//page 184
// простой объект
var dog = {
	name: "Bobik",
	legs: 4,
	is_awesome: true
};
dog.name; // проверка значений.
dog.age = 6; // добавление новой пары ключ-значения.

//свойстава функции в объектах называют методами

//добавление нового метода
dog.bark = function () { // задать новое свойство и значение в виде функции
	console.log("Гав-гав! Меня зовут " + this.name + "!"); //Ключевое слово this можно использовать в теле метода, чтобы обратиться к объекту
};
dog.bark(); // вывод на экран

//использование одного метода к разным объектам

var speak = function () {
	console.log(this.sound + "! меня зовут " + this.name + "!");
};

var cat = {
	sound: "Мяу",
	name: "Katycat",
	speak: speak // : speak - this is name function
};

// Создание объектов с помощью конструкторов


// Для вызова конструктора используется ключевое слово new, а следом — имя конструктора и скобки. 
var car = new Car(100, 200);

//Настройка объектов через прототипы





















